
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    ont-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}
body{
    background-color: black;
}
.main{
    background-image: url(assets/images/bg.jpg);
    height: 80vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box{
    height: 80vh;
    width: 100%;
    background-color: black;
    opacity: 0.6; 
    position: absolute;
    top: 0;

}

nav{
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height:62px;
}
nav img{
    color: red;
    width: 144px;
    z-index: 10;
    position: relative;
}

nav button{
    z-index: 10;
    position: relative;  
}

.hero{
    font-family: "Martel Sans", sans-serif;
  font-weight: 200;
  font-style: normal;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: realtive;
    padding: 0 30px;
}
.hero >:first-child{
    font-weight: 900;
    font-size: 60px;
}

.hero >:nth-child(2){
    font-weight: 400;
    font-size: 25px;
}
.hero >:nth-child(3){
    font-weight: 400;
    font-size: 20px;
}

.separation{
    height: 7px;
    background-color: rgb(200, 195, 195);
}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
}

.btn-red{
background-color: red;
color: white;
padding: 3px 24px;
border-radius: 4px;
font-size: 20px;
}
  
.main input{
    padding: 3px 24px;
border-radius: 4px;
font-size: 20px;
background-color: rgba(23,23,23,0.2);
border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-redsm{
background-color: red;
color: white;
}

.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secimg{
    position: relative;
}

.secimg video{
position: absolute;
top: 51px;
right: 0;
}



section.first > div :first-child{
font-size: 48px;
font-weight: bolder;
}

section.first > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}